/* start global rules */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start global variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 115, 143, 0.6);
    --p-color: #b0acae;
}

/* end global variables */
/* start component */
.main-heading {
    text-align: center;
}

.main-heading h1 {
    font-weight: normal;
    font-size: 35px;
    margin-bottom: 80px;
    position: relative;
    text-transform: capitalize;
}

.main-heading h1::before {
    content: '';
    display: inline;
    width: 100px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h1::after {
    content: '';
    display: inline;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    bottom: -46px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--p-color);
    line-height: 2;

}

/* end component */
/* start header */
header {
    position: absolute;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}

header .container::before {
    content: "";
    display: inline-block;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: 15px;
}

header .container nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .bar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;

}

header nav .bar span {
    width: 100%;
    background-color: white;
    height: 2px;
    margin-bottom: 8px;
}

@media(min-width: 768px) {
    header nav .bar {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding: 30px 10px;
    transition: .3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media(max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: calc(100% - 30px);
        left: 15px;
        background-color: rgb(0 0 0 / 30%);
    }

    header nav .bar:hover+ul a {
        padding: 10px;
    }
}

header .form {
    width: 40px;
    height: 40px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 25px;
    text-align: center;
}

header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 400px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 60px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color);
}

/* end landing */
/* start services */
.service {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 768px) {
    .service .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}

.service .srv-card {
    display: flex;
}

.service .srv-card i {
    font-size: 40px;
    margin-right: 30px;
}

@media (max-width: 768px) {
    .service .srv-card {
        flex-direction: column;
        text-align: center;
    }

    .service .srv-card i {
        margin-bottom: 20px;
    }
}

.service .srv-card h3 {
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 20px;
}

.service .srv-card p {
    color: var(--p-color);
    line-height: 1.7;
    margin-bottom: 30px;
}

/* end services */
/* start design */
.design {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-image: url(../image/feature-design.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 786px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -140px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}

/* start portfolio */
.portfolio {
    padding-top: 80px;
    padding-bottom: 80px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1119px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: rgba(0, 0, 0, 0.695);
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
}

/* end video */
/* start about */
.about {
    padding-top: 80px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media(max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../image/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 15px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start our-skills */
.our-skills {
    padding-top: 80px;
    padding-bottom: 80px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--p-color);
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.8;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: var(--p-color);
    margin-bottom: 10px;
    text-align: right;
    font-size: 15px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: space-between;
    width: 60px;
    margin: 50px auto;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog {
    background-color: #DEDADC;
    height: 30px;
}

.our-skills .prog-holder .prog span {
    display: inline-block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -125%;
    right: -3%;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;

}

.our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 9px;
    border-color: black transparent transparent;
    right: -1%;
    top: -39%;
}

/* end our-skills */
/* start quote */
.quote {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 600;
    margin-right: 5px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 600;
    margin-left: 5px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: 80px;
    padding-bottom: 80px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border: 1px solid;
    border-color: var(--main-color) transparent;
    padding: 40px 20px;
}

.pricing .plans .plan .head .h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    left: -20px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: '/mo';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
    font-size: 30px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: 80px;
    padding-bottom: 80px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 20px 15px;
    border: none;
    text-transform: uppercase;
    text-align: right;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 40px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 1.8;
}

/* end contact */
/* start footer */
.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copy-right {
    margin-top: 50px;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */
/* start scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: crimson;
}
/* end scrollbar */
